In [ ]:
import pandas as pd
import glob

# Data Validation for sales_2015

In [4]:
csv_files = glob.glob('/data/p_dsi/teams2023/bridgestone_data/data/*sales_2015*.csv')

In [8]:
df = pd.read_csv("/data/p_dsi/teams2023/bridgestone_data/data/sales_20150430.csv", sep = "|")

,STORE_ID,TRAN_ID,DATE,ARTICLE_ID,INDIV_ID,VEHICLE_ID,UNITS,SALES
0,329316,990781090,2015-04-06,7001674,303538153.0,938227114,0.0,-0.25
1,329316,990781090,2015-04-06,7004576,303538153.0,938227114,0.0,-3.60
2,329316,990781090,2015-04-06,7003355,303538153.0,938227114,0.0,5.00
3,329316,990781090,2015-04-06,7001674,303538153.0,938227114,0.0,0.00
4,329316,990781090,2015-04-06,7006125,303538153.0,938227114,1.0,60.00
5,329316,990781090,2015-04-06,7006952,303538153.0,938227114,1.0,4.99
6,329316,990781090,2015-04-06,7008660,303538153.0,938227114,10.0,12.00
7,329316,990781090,2015-04-06,7003381,303538153.0,938227114,0.0,-0.25
8,329316,990781090,2015-04-06,7004576,303538153.0,938227114,0.0,0.00
9,329316,990781090,2015-04-06,7046930,303538153.0,938227114,0.0,0.00
10,26484,991478140,2015-04-06,7007580,295141827.0,935107107,1.0,6.99
11,26484,991478140,2015-04-06,7046930,295141827.0,935107107,0.0,0.00
12,26484,991478140,2015-04-06,7020060,295141827.0,935107107,0.0,1.99
13,26484,991478140,2015-04-06,7019488,295141827.0,935107107,0.0,10.00
14,26484,991478140,2015-04-06,7008190,295141827.0,935107107,0.0,2.00
15,26484,991478140,2015-04-06,7013645,295141827.0,935107107,0.0,7.00
16,18740,992089030,2015-04-22,7015016,273234128.0,926546564,0.0,0.00
17,18740,992089030,2015-04-22,7004302,273234128.0,926546564,0.0,-10.00
18,18740,992089030,2015-04-22,7002909,273234128.0,926546564,0.0,0.00
19,18740,992089030,2015-04-22,7002937,273234128.0,926546564,0.0,0.00
20,18740,992089030,2015-04-22,7004302,273234128.0,926546564,0.0,0.00
21,18740,992089030,2015-04-22,3432,273234128.0,926546564,1.0,99.99
22,18740,992089030,2015-04-22,7028789,273234128.0,926546564,0.0,19.99
23,18740,992089030,2015-04-22,7001126,273234128.0,926546564,0.0,-6.79
24,18740,992089030,2015-04-22,7024341,273234128.0,926546564,0.0,3.00
25,18740,992089030,2015-04-22,7013627,273234128.0,926546564,0.0,18.99
26,22330,991569940,2015-04-10,7009268,266779522.0,6024260,0.0,12.00
27,22330,991569940,2015-04-10,7046930,266779522.0,6024260,0.0,0.00
28,22330,991569940,2015-04-10,7013056,266779522.0,6024260,1.0,2.99
29,5347,991364270,2015-04-13,7013645,255131034.0,922377837,0.0,7.00
...,...,...,...,...,...,...,...,...
14673398,520764,991379430,2015-04-11,7004302,NaN,938320528,0.0,-10.00
14673399,654795,992030520,2015-04-10,7015342,NaN,938298561,0.0,21.99
14673400,4375,991139290,2015-04-11,7046930,NaN,938290233,0.0,0.00
14673401,354272,990647870,2015-04-12,7015016,NaN,938353313,0.0,0.00
14673402,4375,991139290,2015-04-11,7001715,NaN,938290233,0.0,0.00
14673403,21458,991840410,2015-04-11,7001644,NaN,938324442,0.0,-22.23
14673404,21458,991840410,2015-04-11,7086967,NaN,938324442,0.0,60.00
14673405,21458,991840410,2015-04-11,7028789,NaN,938324442,0.0,24.99
14673406,21458,991840410,2015-04-11,7001644,NaN,938324442,0.0,-7.40
14673407,227602,991052520,2015-04-12,7015016,NaN,938360173,0.0,0.00
14673408,21458,991840410,2015-04-11,7088943,NaN,938324442,0.0,19.99
14673409,21458,991840410,2015-04-11,7001708,NaN,938324442,0.0,-48.15
14673410,356106,990276770,2015-04-09,7006949,NaN,938298135,1.0,4.99
14673411,21458,991840410,2015-04-11,7030287,NaN,938324442,0.0,130.00
14673412,291660,991413920,2015-04-11,7052329,NaN,938317647,0.0,12.99
14673413,6300,991819460,2015-04-12,7022837,NaN,910156625,0.0,0.00
14673414,26506,991512030,2015-04-06,7015016,NaN,1,0.0,0.00
14673415,46485,880130330,2015-04-13,97895,NaN,763400575,2.0,234.46
14673416,13374,991104680,2015-04-10,7022837,NaN,692511144,0.0,0.00
14673417,17531,880231100,2015-04-24,117768,NaN,1,4.0,339.60
14673418,23248,880443360,2015-04-30,11476,NaN,745937859,3.0,322.50
14673419,16063,880104200,2015-04-11,2959,NaN,692636840,1.0,99.83
14673420,29165,880389680,2015-04-02,27379,NaN,642404613,4.0,456.68
14673421,8206,880240190,2015-04-04,85893,NaN,340313837,2.0,121.86
14673422,24422,991428800,2015-04-09,7046930,NaN,929482711,0.0,0.00
14673423,517666,992186640,2015-04-11,7005333,NaN,938305091,0.0,0.00
14673424,241666,991909120,2015-04-24,7013627,NaN,938598691,0.0,15.50
14673425,679712,992208830,2015-04-09,7013056,NaN,938283210,1.0,2.99
14673426,8206,880240490,2015-04-23,191316,NaN,1,2.0,291.68
14673427,679666,880971350,2015-04-21,835,NaN,586023090,1.0,69.38

In [10]:
ref_columns = set(df.columns)
print(ref_columns)

{'STORE_ID', 'INDIV_ID', 'UNITS', 'DATE', 'VEHICLE_ID', 'TRAN_ID', 'SALES', 'ARTICLE_ID'}

In [20]:
for df in csv_files:
    df = pd.read_csv(df, sep = "|")
    if not set(df.columns) == ref_columns:
        print(f"Data frame {df} does not have the same columns as the reference set.")
    else:
        print("Columns are identical!")

Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!

# Data Validation for sales_2016

In [21]:
# load the files of sales data for the entire 2016
csv_files = glob.glob('/data/p_dsi/teams2023/bridgestone_data/data/*sales_2016*.csv')

In [22]:
# read in one csv file that will be used to create a set of column names
df = pd.read_csv("/data/p_dsi/teams2023/bridgestone_data/data/sales_20160131.csv", sep = "|")

In [23]:
# create a reference column
ref_columns = set(df.columns)
print(ref_columns)

{'STORE_ID', 'INDIV_ID', 'UNITS', 'DATE', 'VEHICLE_ID', 'TRAN_ID', 'SALES', 'ARTICLE_ID'}

In [24]:
for df in csv_files:
    df = pd.read_csv(df, sep = "|")
    if not set(df.columns) == ref_columns:
        print(f"Data frame {df} does not have the same columns as the reference set.")
    else:
        print("Columns are identical!")

Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!

# Data Validation for sales_2017

In [25]:
# load the files of sales data for the entire 2017
csv_files = glob.glob('/data/p_dsi/teams2023/bridgestone_data/data/*sales_2017*.csv')

In [26]:
# read in one csv file that will be used to create a set of column names
df = pd.read_csv("/data/p_dsi/teams2023/bridgestone_data/data/sales_20170131.csv", sep = "|")

In [27]:
# create a reference column
ref_columns = set(df.columns)
print(ref_columns)

{'STORE_ID', 'INDIV_ID', 'UNITS', 'DATE', 'VEHICLE_ID', 'TRAN_ID', 'SALES', 'ARTICLE_ID'}

In [28]:
for df in csv_files:
    df = pd.read_csv(df, sep = "|")
    if not set(df.columns) == ref_columns:
        print(f"Data frame {df} does not have the same columns as the reference set.")
    else:
        print("Columns are identical!")

Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!
Columns are identical!

# Data Validation for sales_2018

In [ ]:
# load the files of sales data for the entire 2017
csv_files = glob.glob('/data/p_dsi/teams2023/bridgestone_data/data/*sales_2018*.csv')

In [ ]:
# read in one csv file that will be used to create a set of column names
df = pd.read_csv("/data/p_dsi/teams2023/bridgestone_data/data/sales_20180131.csv", sep = "|")